# Notekeeper

./: .gitignore  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jwhh/notekeeper/: DataManager.kt  FirstFragment.kt  MainActivity.kt  NoteKeeperData.kt  NoteListActivity.kt  SecondFragment.kt
app/src/main/res/layout/: content_main.xml  content_note_list.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
